<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="22522" systemVersion="23F79" minimumToolsVersion="Automatic" sourceLanguage="Swift" usedWithCloudKit="YES" userDefinedModelVersionIdentifier="1.0">
    <entity name="Budget" representedClassName="Budget" syncable="YES" codeGenerationType="class">
        <attribute name="amount" optional="NO" attributeType="Decimal" defaultValueString="0.0" usesScalarValueType="NO"/>
        <attribute name="createdAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="endDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="isActive" optional="NO" attributeType="Boolean" defaultValueString="YES" usesScalarValueType="YES"/>
        <attribute name="name" optional="NO" attributeType="String" minValueString="1" maxValueString="100"/>
        <attribute name="period" optional="NO" attributeType="String" defaultValueString="monthly" regularExpressionString="^(daily|weekly|monthly|quarterly|yearly)$"/>
        <attribute name="startDate" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="updatedAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="category" optional="NO" maxCount="1" deletionRule="Nullify" destinationEntity="Category" inverseName="budgets" inverseEntity="Category"/>
        <relationship name="user" optional="NO" maxCount="1" deletionRule="Nullify" destinationEntity="User" inverseName="budgets" inverseEntity="User"/>
        <uniquenessConstraints>
            <uniquenessConstraint>
                <constraint value="id"/>
            </uniquenessConstraint>
        </uniquenessConstraints>
    </entity>
    <entity name="Category" representedClassName="Category" syncable="YES" codeGenerationType="class">
        <attribute name="color" optional="NO" attributeType="String" defaultValueString="#007AFF" regularExpressionString="^#[0-9A-Fa-f]{6}$"/>
        <attribute name="createdAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="icon" optional="NO" attributeType="String" defaultValueString="folder" minValueString="1" maxValueString="50"/>
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="isDefault" optional="NO" attributeType="Boolean" defaultValueString="NO" usesScalarValueType="YES"/>
        <attribute name="name" optional="NO" attributeType="String" minValueString="1" maxValueString="50"/>
        <attribute name="sortOrder" optional="NO" attributeType="Integer 16" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="type" optional="NO" attributeType="String" defaultValueString="expense" regularExpressionString="^(income|expense)$"/>
        <attribute name="updatedAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="budgets" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Budget" inverseName="category" inverseEntity="Budget"/>
        <relationship name="transactions" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Transaction" inverseName="category" inverseEntity="Transaction"/>
        <relationship name="user" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="User" inverseName="categories" inverseEntity="User"/>
        <uniquenessConstraints>
            <uniquenessConstraint>
                <constraint value="id"/>
            </uniquenessConstraint>
        </uniquenessConstraints>
    </entity>
    <entity name="Transaction" representedClassName="Transaction" syncable="YES" codeGenerationType="class">
        <attribute name="amount" optional="NO" attributeType="Decimal" defaultValueString="0.0" usesScalarValueType="NO"/>
        <attribute name="createdAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="date" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="notes" optional="YES" attributeType="String" maxValueString="500"/>
        <attribute name="receiptImageData" optional="YES" attributeType="Binary" allowsExternalBinaryDataStorage="YES"/>
        <attribute name="receiptImageURL" optional="YES" attributeType="String"/>
        <attribute name="syncStatus" optional="NO" attributeType="String" defaultValueString="pending" regularExpressionString="^(pending|synced|failed)$"/>
        <attribute name="type" optional="NO" attributeType="String" defaultValueString="expense" regularExpressionString="^(income|expense|transfer)$"/>
        <attribute name="updatedAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="category" optional="NO" maxCount="1" deletionRule="Nullify" destinationEntity="Category" inverseName="transactions" inverseEntity="Category"/>
        <relationship name="user" optional="NO" maxCount="1" deletionRule="Nullify" destinationEntity="User" inverseName="transactions" inverseEntity="User"/>
        <uniquenessConstraints>
            <uniquenessConstraint>
                <constraint value="id"/>
            </uniquenessConstraint>
        </uniquenessConstraints>
    </entity>
    <entity name="User" representedClassName="User" syncable="YES" codeGenerationType="class">
        <attribute name="createdAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="currency" optional="NO" attributeType="String" defaultValueString="USD" regularExpressionString="^[A-Z]{3}$"/>
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="iCloudRecordID" optional="YES" attributeType="String"/>
        <attribute name="lastSyncDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="name" optional="YES" attributeType="String" maxValueString="100"/>
        <attribute name="preferences" optional="YES" attributeType="Transformable" valueTransformerName="NSSecureUnarchiveFromDataTransformer"/>
        <attribute name="updatedAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="budgets" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Budget" inverseName="user" inverseEntity="Budget"/>
        <relationship name="categories" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Category" inverseName="user" inverseEntity="Category"/>
        <relationship name="transactions" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Transaction" inverseName="user" inverseEntity="Transaction"/>
        <uniquenessConstraints>
            <uniquenessConstraint>
                <constraint value="id"/>
            </uniquenessConstraint>
        </uniquenessConstraints>
    </entity>
</model>